{
    "name": "MBI.Editor",
    "rootNamespace": "MBI.Editor",
    "references": [
        "MBI.Data",
        "MBI.Core",
        "MBI.Logistics",
        "MBI.Combat",
        "MBI.UI",
        "MBI.Idle"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
