{
    "name": "MBI.Idle",
    "rootNamespace": "MBI.Idle",
    "references": [
        "MBI.Data",
        "MBI.Core",
        "MBI.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
